version: '3.4'  

services:  
  elasticsearch:
    image: 'elasticsearch:5'
    command: [ elasticsearch, -E, network.host=0.0.0.0, -E, discovery.zen.ping.unicast.hosts=elasticsearch, -E, discovery.zen.minimum_master_nodes=1 ]    
    volumes:
      - ${STACK_NAME}es_data:/usr/share/elasticsearch/data
    networks:
      - es-backend
    deploy:
      mode: 'global'
      placement:
        constraints: [${ES_CONSTRAINTS}]

  nginx:
    image: 'nginx:1'
#    ports:
#        - '9200:9200'
    networks:
      - es-backend
      - elasticsearch
    command: |
      /bin/bash -c "echo '
      server {
        listen 9200;
        add_header X-Frame-Options "SAMEORIGIN";
        location / {
            proxy_pass http://elasticsearch:9200;
            proxy_http_version 1.1;
            proxy_set_header Connection keep-alive;
            proxy_set_header Upgrade $$http_upgrade;
            proxy_set_header Host $$host;
            proxy_set_header X-Real-IP $$remote_addr;
            proxy_cache_bypass $$http_upgrade;
        }
      }' | tee /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"

networks:
  es-backend:
    driver: 'overlay'
  elasticsearch:
    external: true
    
